{
  "name": "1000pages",
  "version": "1.0.0",
  "description": "A website entirely developed by SAM Agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "sam",
    "agents",
    "navan"
  ],
  "author": "SAM Agents",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
